{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Executing the code:
\b0 \
The main file can be run with MATLAB version 2014a.  The version in this repository shows the model that is perturbed with the lateral cannon.  Further, feedback parameters are scanned by changing the excitatory and inhibitory feedback vectors at the top of the script.  The for-loop scans over the values in the synaptic strengths vector.  The numbering convention for the neural system, feedback, and legs can be seen in the NamingDiagram.pdf.  \
}